[DEVICE]
Name=P18F45K22
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PFE.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
[FILES]
Count=4
File0=PFE.c
File1=PFE_Functions.c
File2=Bitmap.c
File3=PFE_Macros.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=PFE.c
File1=PFE_Macros.c
File2=Assignments_and_Csts.h
File3=PFE_Macros.h
File4=PFE_Functions.h
File5=PFE_Functions.c
[EEPROM]
Count=1
File0=PFE.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\9raya\PFE\PFE software\v0.07 No-OkBtn\
Path3=D:\9raya\PFE\PFE software\v0.07\
Path4=D:\9raya\PFE\v0.06 - ADC 54 ;p\
[HEADER_PATH]
Count=3
Path0=D:\9raya\PFE\v0.06 - ADC 54 ;p\
Path1=D:\9raya\PFE\PFE software\v0.07\
Path2=D:\9raya\PFE\PFE software\v0.07 No-OkBtn\
[HEADERS]
Count=4
File0=PFE_Functions.h
File1=Bitmap.h
File2=Assignments_and_Csts.h
File3=PFE_Macros.h
[PLDS]
Count=0
[Useses]
Count=50
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=Mmc_Fat16_Config
File24=One_Wire
File25=Port_Expander
File26=PrintOut
File27=PS2
File28=PWM12
File29=PWM3
File30=RS485
File31=Software_I2C
File32=Software_SPI
File33=Software_UART
File34=Sound
File35=SPI
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_Glcd
File39=SPI_Lcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Sprintf
File43=Sprinti
File44=Sprintl
File45=Time
File46=TouchPanel
File47=Trigonometry
File48=UART
File49=PWM
[EXPANDED_NODES]
Count=0
